{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.032099585566693,
        "y": 3.5513612907567698
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0631158698214835,
        "y": 3.1973670784948407
      },
      "prevControl": {
        "x": 6.066357089979137,
        "y": 3.1060137333949887
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}