{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.616485530419253,
        "y": 0.91
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.689524541442245,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.700943709579727,
        "y": 2.211419168137481
      },
      "nextControl": {
        "x": 5.6781053733047635,
        "y": 2.1885808318625193
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.91,
        "y": 2.2
      },
      "prevControl": {
        "x": 4.823533450998526,
        "y": 2.1657424955875557
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}