{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.007912206755201,
        "y": 4.687309613282712
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.448304834557164,
        "y": 4.72079039623473
      },
      "prevControl": {
        "x": 5.9740225506045155,
        "y": 4.72079039623473
      },
      "nextControl": {
        "x": 4.869565586386543,
        "y": 4.72079039623473
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3916281675045448,
        "y": 4.668177737310129
      },
      "prevControl": {
        "x": 4.463013221969165,
        "y": 4.696875551269003
      },
      "nextControl": {
        "x": 2.320243113039925,
        "y": 4.639479923351256
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0571798184169157,
        "y": 4.639479923351256
      },
      "prevControl": {
        "x": 2.7124465704778666,
        "y": 4.672960706303274
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stow-arm"
      ]
    }
  ]
}