{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5,
        "y": 3.825162457795773
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.85
      },
      "prevControl": {
        "x": 1.8983094357775274,
        "y": 3.8483094357775274
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}