{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9,
        "y": 3.4821632469086987
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4128788158355916,
        "y": 2.925848232986332
      },
      "prevControl": {
        "x": 2.106087007815654,
        "y": 2.914589818013123
      },
      "nextControl": {
        "x": 3.0321360146618246,
        "y": 2.948573267805643
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8104684572232372,
        "y": 2.9372107503959866
      },
      "prevControl": {
        "x": 3.3161989499032156,
        "y": 2.9428920091008153
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}