{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.082873471204066,
        "y": 0.9601327211159035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.082873471204065,
        "y": 0.9601327211159036
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7708965821900469,
        "y": 0.4942695073200205
      },
      "prevControl": {
        "x": 2.770896582190047,
        "y": 0.4942695073200204
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}