{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.362331724663449,
        "y": 4.637976704524838
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 3.85
      },
      "prevControl": {
        "x": 1.685474799521028,
        "y": 5.453917050691245
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}