{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.827315297437116,
        "y": 5.0051889189533165
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.85
      },
      "prevControl": {
        "x": 1.8958842736962591,
        "y": 4.993826401543661
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}