{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.230684665479891,
        "y": 4.2722819290429515
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.878545093730869,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.961030135379602,
        "y": 4.544365710958691
      },
      "nextControl": {
        "x": 3.6797509492454883,
        "y": 4.556239673021968
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 3.85
      },
      "prevControl": {
        "x": 1.6585581889112497,
        "y": 4.8874039628421135
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}