{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.230684665479891,
        "y": 4.662281929042951
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.878545093730869,
        "y": 4.687038431482959
      },
      "prevControl": {
        "x": 5.95338257132185,
        "y": 4.558469355216095
      },
      "nextControl": {
        "x": 3.6911620244218524,
        "y": 4.829069899103654
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.395835039721108,
        "y": 4.851794933922965
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}