{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.910566481465506,
        "y": 0.5045861873196431
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1295378457740304,
        "y": 2.74190230090674
      },
      "prevControl": {
        "x": 2.1580993280751417,
        "y": 2.14211117258339
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}