{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.900733899455043,
        "y": 4.8872450035615875
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.355869292886709,
        "y": 4.851794933922965
      },
      "prevControl": {
        "x": 4.866433051549461,
        "y": 4.855783713287517
      },
      "nextControl": {
        "x": 3.6286681786687462,
        "y": 4.846113675218137
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 3.73
      },
      "prevControl": {
        "x": 2.5776353182755987,
        "y": 5.050638988591938
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stow-arm"
      ]
    },
    {
      "position": 1.0109090909091052,
      "names": [
        "raise-arm"
      ]
    }
  ]
}