{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.837,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.003729721137686,
        "y": 5.044957729887111
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5036804871625344,
        "y": 4.823388640398826
      },
      "prevControl": {
        "x": 2.520822731227321,
        "y": 4.868838710037449
      },
      "nextControl": {
        "x": 4.059878457816245,
        "y": 4.797668503027556
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.264160528321057,
        "y": 4.752494647846439
      },
      "prevControl": {
        "x": 5.139172836814844,
        "y": 5.099051428840938
      },
      "nextControl": {
        "x": 5.35089600318409,
        "y": 4.512000831180756
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.58
      },
      "prevControl": {
        "x": 5.955139841325004,
        "y": 4.58
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}