{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.948958237888128,
        "y": 3.3764925662097958
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.906291955441054,
        "y": 3.278076127580827
      },
      "prevControl": {
        "x": 5.38820875354619,
        "y": 3.277182746692111
      },
      "nextControl": {
        "x": 4.424375157335917,
        "y": 3.2789695084695425
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.86,
        "y": 3.263761384665627
      },
      "prevControl": {
        "x": 4.47684966798505,
        "y": 3.278076127580827
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stow-arm"
      ]
    }
  ]
}