{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.14,
        "y": 3.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.523857904858667,
        "y": 3.363964585072028
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.775427265140245,
        "y": 3.36
      },
      "prevControl": {
        "x": 4.090351609274647,
        "y": 3.36
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}