{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.767019159126906,
        "y": 3.328406293524139
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.65,
        "y": 3.3
      },
      "prevControl": {
        "x": 5.394618817809064,
        "y": 3.2925940709024277
      },
      "nextControl": {
        "x": 5.905381182190936,
        "y": 3.307405929097572
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.566802133604267,
        "y": 3.363964585072028
      },
      "prevControl": {
        "x": 6.392271013853114,
        "y": 3.363964585072028
      },
      "nextControl": {
        "x": 6.853096991908269,
        "y": 3.363964585072028
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.139391850212272,
        "y": 3.363964585072028
      },
      "prevControl": {
        "x": 6.767208534417069,
        "y": 3.363964585072028
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.2090909090909063,
      "names": [
        "pickup"
      ]
    }
  ]
}