{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.767019159126906,
        "y": 3.328406293524139
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.65,
        "y": 3.3
      },
      "prevControl": {
        "x": 5.394618817809064,
        "y": 3.2925940709024277
      },
      "nextControl": {
        "x": 5.905381182190936,
        "y": 3.307405929097572
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.268224536449073,
        "y": 3.2351318988352262
      },
      "prevControl": {
        "x": 7.411371965601074,
        "y": 3.220817155920026
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}