{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.464566929133858,
        "y": 0.830255089081607
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.560394606260511,
        "y": 0.7953762186758959
      },
      "prevControl": {
        "x": 5.234556690604702,
        "y": 0.7953762186758959
      },
      "nextControl": {
        "x": 4.236513028316748,
        "y": 0.7953762186758959
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.38437405436115,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.8595184786768892,
        "y": 0.7999999999999999
      },
      "nextControl": {
        "x": 2.909229630045407,
        "y": 0.8000000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.6175659494176136
      },
      "prevControl": {
        "x": 1.9,
        "y": 0.7780657388323247
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.10909090909090904,
      "names": [
        "stow-arm"
      ]
    },
    {
      "position": 2.105454545454565,
      "names": [
        "raise-arm"
      ]
    }
  ]
}