{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.464566929133858,
        "y": 0.830255089081607
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.49116441090025,
        "y": 0.8159403461664072
      },
      "prevControl": {
        "x": 5.163957327914656,
        "y": 0.8588845749120075
      },
      "nextControl": {
        "x": 3.528814776754204,
        "y": 0.7545137737741064
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 1.0163467469792091
      },
      "prevControl": {
        "x": 2.444156174026634,
        "y": 0.45807177328640375
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.10909090909090904,
      "names": [
        "stow-arm"
      ]
    },
    {
      "position": 1.3454545454545457,
      "names": [
        "raise-arm"
      ]
    }
  ]
}