{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3390224526728294,
        "y": 0.7499261490372725
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.367330278246667,
        "y": 0.7953762186758959
      },
      "prevControl": {
        "x": 2.4757432794231877,
        "y": 0.8068068212249142
      },
      "nextControl": {
        "x": 3.8104684572232372,
        "y": 0.7896949599710684
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4183631386398154,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.003631253187384,
        "y": 0.8113625174096561
      },
      "nextControl": {
        "x": 4.771053210524001,
        "y": 0.7903372583045425
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1056969739736795,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.787495765022335,
        "y": 0.92
      },
      "nextControl": {
        "x": 6.397826390578387,
        "y": 0.92
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6397352922274955,
        "y": 0.9203639101821076
      },
      "prevControl": {
        "x": 6.446572496263348,
        "y": 0.9317264275917649
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2545454545454545,
      "names": [
        "stow-arm"
      ]
    },
    {
      "position": 2.03636363636362,
      "names": [
        "pickup"
      ]
    }
  ]
}