{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.797461571056793,
        "y": 0.7604920699101552
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.463013221969164,
        "y": 0.8848492637319407
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 1.05
      },
      "prevControl": {
        "x": 3.5972958342098065,
        "y": 0.6265689381020774
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}