{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.32,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.730733899455043,
        "y": 4.897245003561587
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.355869292886709,
        "y": 4.851794933922965
      },
      "prevControl": {
        "x": 4.866433051549461,
        "y": 4.855783713287517
      },
      "nextControl": {
        "x": 3.6286681786687462,
        "y": 4.846113675218137
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.833,
        "y": 4.466
      },
      "prevControl": {
        "x": 2.702623009781811,
        "y": 4.777938570760203
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}