{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8504342040576365,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8504342040576374,
        "y": 0.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.099917247318549,
        "y": 0.9090013927724526
      },
      "prevControl": {
        "x": 7.588554729908898,
        "y": 0.9033201340676243
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}