{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.5,
        "y": 0.9
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.21818181818182023,
      "names": [
        "arm_toggle"
      ]
    }
  ]
}