{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8504342040576365,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8504342040576374,
        "y": 0.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.219519083970841,
        "y": 0.891957616657969
      },
      "prevControl": {
        "x": 3.378692795656322,
        "y": 0.7612886664469298
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}