{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9,
        "y": 4.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.758039550267135,
        "y": 2.9689837157452095
      },
      "prevControl": {
        "x": 6.9342138684277375,
        "y": 5.15004483000419
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}