{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.665551650912371,
        "y": 0.5043571938217859
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 1.05
      },
      "prevControl": {
        "x": 3.5972958342098065,
        "y": 0.6265689381020774
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}