{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8049841344190136,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4778895676676482,
        "y": 5.065096368269795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.002548105734057,
        "y": 0.7669699251517573
      },
      "prevControl": {
        "x": 14.615660502156867,
        "y": 0.9668065084944885
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}