{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9107338994550425,
        "y": 4.907245003561587
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.355869292886709,
        "y": 4.851794933922965
      },
      "prevControl": {
        "x": 4.866433051549461,
        "y": 4.855783713287517
      },
      "nextControl": {
        "x": 3.6286681786687462,
        "y": 4.846113675218137
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.466
      },
      "prevControl": {
        "x": 2.819623009781811,
        "y": 4.777938570760203
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "raise-arm"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "stow-arm"
      ]
    }
  ]
}