{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.907246791105915,
        "y": 3.204229909522895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1742659502328223,
        "y": 3.232636203047034
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.111476700628809,
        "y": 3.4
      },
      "prevControl": {
        "x": 4.804542715866577,
        "y": 3.3472457213689917
      },
      "nextControl": {
        "x": 5.475077257737789,
        "y": 3.4624938457531056
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.111378232678508,
        "y": 3.4
      },
      "prevControl": {
        "x": 5.855721590961255,
        "y": 3.3829562238855164
      },
      "nextControl": {
        "x": 6.315765238567331,
        "y": 3.4136258003925883
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 3.4
      },
      "prevControl": {
        "x": 6.097761960300677,
        "y": 3.4
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0981818181818032,
      "names": [
        "stow-arm"
      ]
    },
    {
      "position": 1.0036363636363725,
      "names": [
        "pickup"
      ]
    }
  ]
}