{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.249845785405857,
        "y": 0.8445698319968078
      },
      "holonomicAngle": 179.9,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.466598933197867,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 5.836750244929061,
        "y": 0.9447730324032081
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}