{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.47,
        "y": 0.9161435465728075
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.664973329946661,
        "y": 0.9018288036576078
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.192837348843846,
        "y": 0.9257621191267188
      },
      "nextControl": {
        "x": 2.7304510323306364,
        "y": 0.9018288036576078
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 1.62
      },
      "prevControl": {
        "x": 1.9860844007402305,
        "y": 0.47238651620160466
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2363636363636364,
      "names": [
        "stow-arm"
      ]
    },
    {
      "position": 1.2909090909090895,
      "names": [
        "raise-arm"
      ]
    }
  ]
}