{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.07,
        "y": 3.322977928007138
      },
      "prevControl": {
        "x": 5.080601318453659,
        "y": 3.322977928007138
      },
      "nextControl": {
        "x": 7.059398681546342,
        "y": 3.322977928007138
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.6,
        "y": 3.37
      },
      "prevControl": {
        "x": 7.37467462969114,
        "y": 3.33439709614462
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.32,
      "names": [
        "stow_arm"
      ]
    }
  ]
}