{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7602762604093223,
        "y": 4.7664414892552935
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.798180531921923,
        "y": 4.78775196213877
      },
      "prevControl": {
        "x": 2.956255706189051,
        "y": 4.78775196213877
      },
      "nextControl": {
        "x": 4.470676858117017,
        "y": 4.78775196213877
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3160020140026125,
        "y": 4.794982346874686
      },
      "prevControl": {
        "x": 4.632037447982788,
        "y": 4.7901993778815415
      },
      "nextControl": {
        "x": 5.999966580022437,
        "y": 4.799765315867831
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.497703824606799,
        "y": 4.4
      },
      "prevControl": {
        "x": 6.000275049319655,
        "y": 4.452612658924602
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.15,
      "names": [
        "stow-arm"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.9,
      "names": [
        "prepare-ground-pickup"
      ]
    }
  ]
}